<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-vc-8c0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-8y-bcH">
                                <rect key="frame" x="0.0" y="457" width="600" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="5qf-Ej-v3G"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-fb-Msk">
                                <rect key="frame" x="130" y="28" width="340" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3t8-Ps-tsh"/>
                                    <constraint firstAttribute="height" constant="70" id="Ikr-oR-tAm"/>
                                    <constraint firstAttribute="width" constant="340" id="Pzt-LB-jPw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ikr-oR-tAm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-ng-0HE">
                                <rect key="frame" x="159" y="228" width="283" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="08y-Li-LaU"/>
                                    <constraint firstAttribute="height" constant="144" id="3GR-18-mNL"/>
                                    <constraint firstAttribute="width" constant="283" id="Q67-wi-sVB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="cvU-wR-fbI"/>
                                    <constraint firstAttribute="width" constant="283" id="vpW-i7-sOQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="08y-Li-LaU"/>
                                        <exclude reference="cvU-wR-fbI"/>
                                        <exclude reference="vpW-i7-sOQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Y9-vc-8c0" secondAttribute="trailing" id="1wD-iS-pww"/>
                            <constraint firstItem="aZ8-fb-Msk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="53E-Kk-bkV"/>
                            <constraint firstItem="aZ8-fb-Msk" firstAttribute="centerX" secondItem="ZaM-ng-0HE" secondAttribute="centerX" id="79Q-DG-JPM"/>
                            <constraint firstItem="ZaM-ng-0HE" firstAttribute="centerX" secondItem="Na9-8y-bcH" secondAttribute="centerX" id="Dm0-Wb-wN1"/>
                            <constraint firstItem="3Y9-vc-8c0" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="F1k-rD-tOc"/>
                            <constraint firstItem="Na9-8y-bcH" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="FJd-9a-8xD"/>
                            <constraint firstItem="ZaM-ng-0HE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dXg-3F-Y1j"/>
                            <constraint firstItem="ZaM-ng-0HE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e4H-x0-Vgr"/>
                            <constraint firstItem="3Y9-vc-8c0" firstAttribute="leading" secondItem="Na9-8y-bcH" secondAttribute="leading" id="fab-xj-d9Y"/>
                            <constraint firstItem="3Y9-vc-8c0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lyr-OZ-Aba"/>
                            <constraint firstItem="3Y9-vc-8c0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nMb-fw-cWS"/>
                            <constraint firstItem="3Y9-vc-8c0" firstAttribute="centerY" secondItem="ZaM-ng-0HE" secondAttribute="centerY" id="noo-wA-ujK"/>
                            <constraint firstItem="Na9-8y-bcH" firstAttribute="top" secondItem="ZaM-ng-0HE" secondAttribute="bottom" constant="85" id="xhx-Z2-Z21"/>
                            <constraint firstItem="3Y9-vc-8c0" firstAttribute="trailing" secondItem="Na9-8y-bcH" secondAttribute="trailing" id="z0l-IJ-PLy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="noo-wA-ujK"/>
                                <exclude reference="79Q-DG-JPM"/>
                                <exclude reference="Dm0-Wb-wN1"/>
                                <exclude reference="xhx-Z2-Z21"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
